const en = {
  'alpha_num': ':name must contain only letters and numbers',
  'between': ':name must be between :min and :max',
  'contains': ':name must contain :contains',
  'email': ':name is not a valid email',
  'ends_with': ':name must ends with :pattern pattern',
  'gt': ':name must be greater than :gt',
  'gte': ':name must be greater than or equal to :gte',
  'have_alpha': ':name must have alpha in it',
  'hex': ':name is not a valid hex code',
  'in': ':name must be one of these options : :in',
  'ip': ':name is not a valid IP',
  'lt': ':name must be less than :lt',
  'lte': ':name must be less than or equal to :lte',
  'max': ':name must have maximum :max character',
  'min': ':name must have at least :min character',
  'not_in': ':name doesn\'t exists valid list :not_in',
  'numeric': ':name must be numeric',
  'alpha': ':name must contain only letters',
  'float': ':name must be float',
  'integer': ':name must be integer',
  'number': ':name must contain only number',
  'boolean': ':name must be boolean',
  'date': ':name must be a valid date',
  'string': ':name must be a string',
  'nullable': '',
  'regex': ':name format is invalid',
  'required': ':name field is required',
  'starts_with': ':name must start with :pattern pattern',
  'url': ':name is not a valid url',
  'iran_national_code': ":code is not valid",
  'iran_mobile': ':name not valid',
};
